DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db-name>"

APP_ENVIRONMENT=local
APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
ACCESS_EXPIRES_IN=

SALT_OR_ROUNDS=10
MAX_FILE_SIZE=10000000000
MAX_FILES=1

IMAGE_PATH=/images

FRONTEND_URL=http://localhost:5173